Repository: pradnyaadawade1301-sys/homefix
Catalog: Frontend/lib/l10n/app_*.arb
Languages: mr

# appName
source: HomeFix
mr: होमफिक्स

# navHome
source: Home
mr: होम

# navBooking
source: Booking
mr: बुकिंग

# navAI
source: AI
mr: एआय

# navChat
source: Chat
mr: चॅट

# navProfile
source: Profile
mr: प्रोफाइल

# commonSave
source: Save
mr: जतन करा

# commonCancel
source: Cancel
mr: रद्द करा

# commonConfirm
source: Confirm
mr: पुष्टी करा

# commonYes
source: Yes
mr: होय

# commonNo
source: No
mr: नाही

# commonDone
source: Done
mr: पूर्ण झाले

# commonRetry
source: Retry
mr: पुन्हा प्रयत्न करा

# commonLoading
source: Loading...
mr: लोड होत आहे...

# homeGreeting
source: Hi, {name}
mr: नमस्कार, {name}

# homeDetectingLocation
source: Detecting location...
mr: स्थान शोधले जात आहे...

# homeSetLocation
source: Set your location
mr: तुमचे स्थान सेट करा

# homeSearchHint
source: Search service...
mr: सेवा शोधा...

# homeMostBooked
source: Most Booked Services
mr: सर्वाधिक बुक केलेल्या सेवा

# homeViewAll
source: View all
mr: सर्व पहा

# homeMyTechnicians
source: My Technicians
mr: माझे तंत्रज्ञ

# homeTopPicks
source: Top Picks for you
mr: तुमच्यासाठी खास निवड

# profileTitle
source: Profile
mr: प्रोफाइल

# profileSectionAccount
source: Account
mr: खाते

# profileSectionAppSettings
source: App Settings
mr: अ‍ॅप सेटिंग्ज

# profileSectionSupport
source: Support
mr: सहाय्य

# profilePersonalInfo
source: Personal Information
mr: वैयक्तिक माहिती

# profileSavedAddresses
source: Saved Addresses
mr: जतन केलेले पत्ते

# profileServiceHistory
source: Service History
mr: सेवा इतिहास

# profileBookings
source: Bookings
mr: बुकिंग्ज

# profilePaymentMethods
source: Payment Methods
mr: पेमेंट पद्धती

# profileTransactionHistory
source: Transaction History
mr: व्यवहार इतिहास

# profileNotifications
source: Notifications
mr: सूचना

# profileReplayTour
source: Replay Guided Tour
mr: गाईडेड टूर पुन्हा पहा

# profileHelpCenter
source: Help Center
mr: मदत केंद्र

# profileContactSupport
source: Contact Support
mr: सपोर्टशी संपर्क साधा

# profileTerms
source: Terms & Conditions
mr: अटी व शर्ती

# profilePrivacyPolicy
source: Privacy Policy
mr: गोपनीयता धोरण

# profileLanguage
source: Language
mr: भाषा

# profileLogout
source: Logout
mr: लॉगआउट

# profileDeleteAccount
source: Delete Account
mr: खाते हटवा

# profileTechnicianRole
source: Technician
mr: तंत्रज्ञ

# profileCustomerRole
source: Customer
mr: ग्राहक

# languageSheetTitle
source: Choose your language
mr: तुमची भाषा निवडा

# languageSheetSubtitle
source: The app will switch to this language everywhere
mr: संपूर्ण अ‍ॅप याच भाषेत दिसेल

# languageEnglish
source: English
mr: English (इंग्रजी)

# languageMarathi
source: मराठी (Marathi)
mr: मराठी

# languageChangedMessage
source: Language updated
mr: भाषा बदलली आहे

# loginWelcomeBack
source: Welcome back
mr: परत स्वागत आहे

# loginSubtitle
source: Sign in to book trusted home services
mr: विश्वासार्ह होम सर्व्हिसेस बुक करण्यासाठी साइन इन करा

# loginIdentifierHint
source: Email or phone number
mr: ईमेल किंवा फोन नंबर

# loginIdentifierRequired
source: Email or phone number required
mr: ईमेल किंवा फोन नंबर आवश्यक आहे

# loginPasswordHint
source: Password
mr: पासवर्ड

# loginPasswordRequired
source: Password is required
mr: पासवर्ड आवश्यक आहे

# loginForgotPassword
source: Forgot password?
mr: पासवर्ड विसरलात?

# loginForgotPasswordComingSoon
source: Forgot password flow coming soon
mr: पासवर्ड रीसेट सुविधा लवकरच येत आहे

# loginSignIn
source: Sign In
mr: साइन इन करा

# loginOr
source: OR
mr: किंवा

# loginContinueWithGoogle
source: Continue with Google
mr: Google सह सुरू ठेवा

# loginGoogleSignInFailed
source: Google sign-in failed: {error}
mr: Google साइन-इन अयशस्वी: {error}

# loginTrustedBanner
source: Trusted by thousands of users
mr: हजारो वापरकर्त्यांचा विश्वास

# loginTrustedSubtitle
source: Verified professionals • Secure bookings • 24/7 Support
mr: सत्यापित तंत्रज्ञ • सुरक्षित बुकिंग • 24/7 सहाय्य

# loginNoAccount
source: Don't have an account?
mr: खाते नाही?

# loginSignUp
source: Sign Up
mr: साइन अप करा

# signupPasswordRequiredValidator
source: Password is required
mr: पासवर्ड आवश्यक आहे

# signupPasswordTooShort
source: Password must be at least 8 characters
mr: पासवर्ड किमान 8 अक्षरांचा असावा

# signupPasswordNeedsLetterSpecial
source: Add a letter and a special character (not just numbers)
mr: एक अक्षर आणि एक विशेष चिन्ह जोडा (फक्त क्रमांक नाही)

# signupCreateYourAccount
source: Create your account
mr: तुमचे खाते तयार करा

# signupJoinSubtitle
source: Join HomeFix Live as a customer or technician
mr: ग्राहक किंवा तंत्रज्ञ म्हणून HomeFix Live मध्ये सामील व्हा

# signupIAmA
source: I am a
mr: मी आहे एक

# signupRoleCustomer
source: Customer
mr: ग्राहक

# signupRoleTechnician
source: Technician
mr: तंत्रज्ञ

# signupNameHint
source: Full name
mr: पूर्ण नाव

# signupNameRequired
source: Name is required
mr: नाव आवश्यक आहे

# signupEmailHint
source: Email address
mr: ईमेल पत्ता

# signupEmailRequired
source: Email is required
mr: ईमेल आवश्यक आहे

# signupEmailInvalid
source: Enter a valid email
mr: वैध ईमेल टाका

# signupPhoneHint
source: Phone number
mr: फोन नंबर

# signupPhoneRequired
source: Phone number is required
mr: फोन नंबर आवश्यक आहे

# signupPhoneInvalid
source: Enter a valid phone number
mr: वैध फोन नंबर टाका

# signupPasswordHint
source: Password
mr: पासवर्ड

# signupPasswordHelper
source: Min 8 chars, with a letter and a special character
mr: किमान 8 अक्षरे, एक अक्षर आणि एक विशेष चिन्हासह

# signupDataSafeBanner
source: Your data is safe with us
mr: तुमचा डेटा आमच्याकडे सुरक्षित आहे

# signupDataSafeSubtitle
source: We never share your information
mr: आम्ही तुमची माहिती कधीही शेअर करत नाही

# signupCreateAccount
source: Create Account
mr: खाते तयार करा

# signupHaveAccount
source: Already have an account?
mr: आधीच खाते आहे?

# signupSignIn
source: Sign In
mr: साइन इन करा

# bookingsTitle
source: My Bookings
mr: माझ्या बुकिंग

# bookingsCancelDialogTitle
source: Cancel this booking?
mr: ही बुकिंग रद्द करायची?

# bookingsCancelDialogBody
source: This will cancel your booking and notify the technician, if one has been assigned.
mr: यामुळे तुमची बुकिंग रद्द होईल आणि तंत्रज्ञ नियुक्त असल्यास त्याला सूचित केले जाईल.

# bookingsCancelReasonLabel
source: Reason (optional)
mr: कारण (ऐच्छिक)

# bookingsKeepBooking
source: Keep Booking
mr: बुकिंग ठेवा

# bookingsYesCancel
source: Yes, Cancel
mr: होय, रद्द करा

# bookingsCancelledMsg
source: Booking cancelled
mr: बुकिंग रद्द केली

# bookingsCouldNotCancel
source: Could not cancel booking
mr: बुकिंग रद्द करता आली नाही

# bookingsStatusFinding
source: Finding technician
mr: तंत्रज्ञ शोधत आहोत

# bookingsStatusWaiting
source: Waiting for technician
mr: तंत्रज्ञाची वाट पाहत आहोत

# bookingsStatusAssigned
source: Technician assigned
mr: तंत्रज्ञ नियुक्त

# bookingsStatusInProgress
source: In progress
mr: प्रगतीपथावर

# bookingsStatusCompleted
source: Completed
mr: पूर्ण

# bookingsStatusCancelled
source: Cancelled
mr: रद्द

# bookingsEmptyTitle
source: No bookings yet
mr: अद्याप कोणतीही बुकिंग नाही

# bookingsEmptySubtitle
source: Book a service from the Home tab to see it here
mr: येथे पाहण्यासाठी होम टॅबवरून सेवा बुक करा

# bookingsServiceBookingFallback
source: Service booking
mr: सेवा बुकिंग

# bookingsBookedOn
source: Booked {date}
mr: {date} रोजी बुक केले

# bookingsTechnicianFallback
source: Technician
mr: तंत्रज्ञ

# bookingsChatTooltip
source: Chat
mr: चॅट

# homePressBackExit
source: Press back again to exit
mr: बाहेर पडण्यासाठी पुन्हा बॅक दाबा

# homeGreetingShort
source: Hi, {name}
mr: नमस्कार, {name}

# homeSetLocationShort
source: Set your location
mr: तुमचे स्थान सेट करा

# homeSearchServiceHint
source: Search service...
mr: सेवा शोधा...

# homeMostBookedServices
source: Most Booked Services
mr: सर्वाधिक बुक केलेल्या सेवा

# homeMyTechniciansShort
source: My Technicians
mr: माझे तंत्रज्ञ

# homeCouldNotLoadRepeatTechnicians
source: Could not load repeat technicians: {error}
mr: पुनरावृत्ती तंत्रज्ञ लोड करता आले नाहीत: {error}

# homeTopPicksForYou
source: Top Picks for you
mr: तुमच्यासाठी टॉप पिक्स

# homeViewAllShort
source: View all
mr: सर्व पहा

# homeCouldNotLoadServices
source: Could not load services
mr: सेवा लोड करता आल्या नाहीत

# homeNoServicesYet
source: No services available yet
mr: अद्याप कोणतीही सेवा उपलब्ध नाही

# homeCouldNotLoadTechnicians
source: Could not load technicians
mr: तंत्रज्ञ लोड करता आले नाहीत

# homeNoVerifiedTechnicians
source: No verified technicians yet — check back soon
mr: अद्याप कोणताही सत्यापित तंत्रज्ञ नाही — नंतर पुन्हा तपासा

# homeTechnicianFallback
source: Technician
mr: तंत्रज्ञ

# homeYearsExp
source: {years} yrs exp
mr: {years} वर्षांचा अनुभव

# homeBannerHeading1
source: Professional Help for
mr: तुमच्या घरासाठी व्यावसायिक

# homeBannerHeading2
source: Your Home
mr: मदत

# homeTrustedExperts
source: Trusted Experts
mr: विश्वासार्ह तज्ञ

# homeOnTimeService
source: On-Time Service
mr: वेळेवर सेवा

# homeQualityGuaranteed
source: Quality Guaranteed
mr: गुणवत्तेची हमी

# guidedTourWelcomeTitle
source: Welcome to HomeFix!
mr: HomeFix मध्ये आपले स्वागत आहे!

# guidedTourWelcomeDesc
source: Start your home service right here — electrician, plumber, AC repair, and much more.
mr: इथूनच तुमची होम सर्व्हिस सुरू करा — इलेक्ट्रिशियन, प्लंबर, एसी दुरुस्ती आणि बरेच काही.

# guidedTourBookingsTitle
source: Bookings
mr: बुकिंग

# guidedTourBookingsDesc
source: Track your upcoming and past bookings here.
mr: तुमच्या आगामी आणि मागील बुकिंग येथे ट्रॅक करा.

# guidedTourAiTitle
source: AI Assessment
mr: एआय मूल्यांकन

# guidedTourAiDesc
source: Describe your problem and get an instant AI-powered quick assessment — before the technician even arrives.
mr: तुमची समस्या सांगा आणि तंत्रज्ञ पोहोचण्यापूर्वीच तात्काळ एआय-चलित मूल्यांकन मिळवा.

# guidedTourConsultTitle
source: Consult
mr: सल्ला

# guidedTourConsultDesc
source: Chat with a technician or hop on a live video call to show them your problem instantly.
mr: तंत्रज्ञाशी चॅट करा किंवा लाइव्ह व्हिडिओ कॉलवर तुमची समस्या लगेच दाखवा.

# guidedTourProfileTitle
source: Profile
mr: प्रोफाइल

# guidedTourProfileDesc
source: Manage your account, addresses, payments, and settings here.
mr: तुमचे खाते, पत्ते, पेमेंट आणि सेटिंग्ज येथे व्यवस्थापित करा.

# aiDiagnosisTitle
source: AI Diagnosis
mr: एआय निदान

# aiDiagnosisFoundTitle
source: Here's what we found
mr: आम्हाला हे आढळले

# aiDiagnosisWhatIssueIs
source: What the issue is
mr: समस्या काय आहे

# aiDiagnosisQuickQuestions
source: A couple of quick questions
mr: काही जलद प्रश्न

# aiDiagnosisFixableRemotely
source: This may be fixable remotely
mr: हे दुरूनही दुरुस्त होऊ शकते

# aiDiagnosisRecommendOnsite
source: Recommended: onsite technician visit
mr: शिफारस: तंत्रज्ञाची प्रत्यक्ष भेट

# aiDiagnosisPossibleOptions
source: Possible Options
mr: संभाव्य पर्याय

# aiDiagnosisInstantGuidanceTitle
source: Get Instant AI Guidance
mr: त्वरित एआय मार्गदर्शन मिळवा

# aiDiagnosisInstantGuidanceSubtitle
source: Keep chatting with AI to try fixing it yourself
mr: स्वतः दुरुस्त करण्याचा प्रयत्न करण्यासाठी एआयशी चॅट सुरू ठेवा

# aiDiagnosisBookDirectTitle
source: Book Technician Directly
mr: थेट तंत्रज्ञ बुक करा

# aiDiagnosisBookDirectSubtitle
source: Schedule a visit at a time that works for you
mr: तुम्हाला सोयीच्या वेळी भेट शेड्यूल करा

# aiDiagnosisFlexibilityNote
source: This gives you the flexibility to choose what works best.
mr: यामुळे तुम्हाला सर्वोत्तम पर्याय निवडण्याची लवचिकता मिळते.

# aiDiagnosisSuggestedTechnicians
source: Suggested technicians
mr: सुचवलेले तंत्रज्ञ

# aiDiagnosisViewAll
source: View all
mr: सर्व पहा

# aiDiagnosisBookDirectlyBtn
source: Book Directly
mr: थेट बुक करा

# aiDiagnosisAskFollowUp
source: Ask a follow-up question...
mr: फॉलो-अप प्रश्न विचारा...

# aiDiagnosisUnavailable
source: AI diagnosis is unavailable right now. {error}
mr: एआय निदान सध्या उपलब्ध नाही. {error}

# aiDiagnosisStillBookDirectly
source: You can still book a technician directly.
mr: तुम्ही तरीही थेट तंत्रज्ञ बुक करू शकता.

# aiDiagnosisBookTechnicianVisit
source: Book Technician Visit
mr: तंत्रज्ञ भेट बुक करा

# aiDiagnosisTechnicianFallback
source: Technician
mr: तंत्रज्ञ

# aiDiagnosisYearsExp
source: {years} yrs exp
mr: {years} वर्षांचा अनुभव

# chatTitle
source: Chat
mr: चॅट

# chatRetry
source: Retry
mr: पुन्हा प्रयत्न करा

# chatEmptyState
source: No messages yet. Say hello!
mr: अद्याप कोणतेही संदेश नाहीत. नमस्कार म्हणा!

# chatMessageHint
source: Message {peerName}
mr: {peerName} ला संदेश पाठवा

# techJobsLogoutTitle
source: Log out?
mr: लॉग आउट करायचे?

# techJobsLogoutContent
source: You will need to sign in again to see your jobs.
mr: तुमच्या जॉब्स पाहण्यासाठी तुम्हाला पुन्हा साइन इन करावे लागेल.

# techJobsCancel
source: Cancel
mr: रद्द करा

# techJobsLogout
source: Log out
mr: लॉग आउट

# techJobsNavTitleJobs
source: My Jobs
mr: माझ्या जॉब्स

# techJobsNavTitleConsultations
source: Consultations
mr: सल्लामसलत

# techJobsNavTitleSettlement
source: Settlement
mr: सेटलमेंट

# techJobsNavTitleHistory
source: History
mr: इतिहास

# techJobsMyCustomersTooltip
source: My Customers
mr: माझे ग्राहक

# techJobsLogoutTooltip
source: Log out
mr: लॉग आउट

# techJobsBottomNavJobs
source: Jobs
mr: जॉब्स

# techJobsBottomNavUpcoming
source: Upcoming
mr: आगामी

# techJobsBottomNavSettlement
source: Settlement
mr: सेटलमेंट

# techJobsBottomNavHistory
source: History
mr: चॅट

# techJobsWelcomeBack
source: Welcome back 👋
mr: परत स्वागत आहे 👋

# techJobsWorkOverview
source: Here's your work overview
mr: हा आहे तुमच्या कामाचा आढावा

# techJobsActive
source: Active
mr: सक्रिय

# techJobsCompleted
source: Completed
mr: पूर्ण

# techJobsFilterAll
source: All
mr: सर्व

# techJobsCouldNotLoad
source: Couldn't load your jobs: {error}
mr: तुमच्या जॉब्स लोड होऊ शकल्या नाहीत: {error}

# techJobsRetry
source: Retry
mr: पुन्हा प्रयत्न करा

# techJobsNoActiveJobs
source: No active jobs right now
mr: सध्या कोणतीही सक्रिय जॉब नाही

# techJobsNoJobsYet
source: No jobs yet
mr: अद्याप कोणतीही जॉब नाही

# techJobsNewRequestsHint
source: New customer requests will show up here
mr: नवीन ग्राहक विनंत्या इथे दिसतील

# techJobsLiveConsultationRequest
source: 1 live consultation request
mr: 1 लाइव्ह सल्लामसलत विनंती

# techJobsLiveConsultationRequests
source: {count} live consultation requests
mr: {count} लाइव्ह सल्लामसलत विनंत्या

# techJobsTapAcceptReject
source: Tap to accept or reject
mr: स्वीकारण्यासाठी किंवा नाकारण्यासाठी टॅप करा

# techJobsScheduledConsultation
source: 1 scheduled consultation
mr: 1 नियोजित सल्लामसलत

# techJobsScheduledConsultations
source: {count} scheduled consultations
mr: {count} नियोजित सल्लामसलती

# techJobsTapConfirmDecline
source: Tap to confirm or decline slots
mr: स्लॉट पुष्टी किंवा नाकारण्यासाठी टॅप करा

# techJobsServiceRequestFallback
source: Service request
mr: सेवा विनंती

# techJobsCustomerFallback
source: Customer
mr: ग्राहक

# techJobsChatTooltip
source: Chat with customer
mr: ग्राहकाशी चॅट करा

# techJobsDecline
source: Decline
mr: नाकारा

# techJobsAcceptJob
source: Accept job
mr: जॉब स्वीकारा

# techJobsOnMyWay
source: I'm on my way
mr: मी येत आहे

# techJobsArrived
source: I've arrived
mr: मी पोहोचलो/पोहोचले आहे

# techJobsGenerateInvoiceComplete
source: Generate invoice & complete
mr: इनव्हॉइस तयार करा आणि पूर्ण करा

# techJobsDeclineTitle
source: Decline this job?
mr: ही जॉब नाकारायची?

# techJobsDeclineContent
source: We'll find another technician for this booking. This can't be undone.
mr: आम्ही या बुकिंगसाठी दुसरा टेक्निशियन शोधू. हे पूर्ववत करता येणार नाही.

# techJobsGenerateInvoiceTitle
source: Generate invoice
mr: इनव्हॉइस तयार करा

# techJobsInvoiceHint
source: Enter the final amount the customer should pay. This is sent to them immediately as the amount due.
mr: ग्राहकाने द्यायची अंतिम रक्कम टाका. ही रक्कम त्यांना लगेच देय म्हणून पाठवली जाईल.

# techJobsFinalAmount
source: Final amount
mr: अंतिम रक्कम

# techJobsOfferWarranty
source: Offer a warranty
mr: वॉरंटी द्या

# techJobsWarrantySubtitle
source: Customer can raise a free revisit within this window
mr: या कालावधीत ग्राहक मोफत पुन्हा-भेटीची विनंती करू शकतो

# techJobsDuration
source: Duration
mr: कालावधी

# techJobsDurationHint
source: e.g. 6
mr: उदा. 6

# techJobsDays
source: Days
mr: दिवस

# techJobsMonths
source: Months
mr: महिने

# techJobsYears
source: Years
mr: वर्षे

# techJobsEnterValidAmount
source: Enter a valid amount
mr: वैध रक्कम टाका

# techJobsEnterValidWarranty
source: Enter a valid warranty duration
mr: वैध वॉरंटी कालावधी टाका

# techJobsSendInvoice
source: Send invoice
mr: इनव्हॉइस पाठवा

# techJobsAskOtp
source: Ask the customer for their OTP to start the service
mr: सेवा सुरू करण्यासाठी ग्राहकाला OTP विचारा

# techJobsEnterOtp
source: Enter the 4-digit OTP
mr: 4 अंकी OTP टाका

# techJobsIncorrectOtp
source: Incorrect OTP, try again
mr: चुकीचा OTP, पुन्हा प्रयत्न करा

# techJobsVerify
source: Verify
mr: पडताळणी करा

# techSettlementVisitHistory
source: Visit History
mr: भेट इतिहास

# techSettlementPaymentHistory
source: Payment History
mr: पेमेंट इतिहास

# techSettlementNoCompletedVisits
source: No completed visits yet
mr: अद्याप कोणतीही पूर्ण भेट नाही

# techSettlementNoPayments
source: No payments yet
mr: अद्याप कोणतेही पेमेंट नाही

# techSettlementTotalEarned
source: Total Earned
mr: एकूण कमाई

# techSettlementJobsCompleted
source: Jobs Completed
mr: पूर्ण जॉब्स

# techSettlementYourShare
source: Your share: ₹{amount}
mr: तुमचा वाटा: ₹{amount}

# techSettlementCustomerFallback
source: Customer
mr: ग्राहक

# consultUpcomingSlotConfirmed
source: Slot confirmed
mr: स्लॉट निश्चित झाला

# consultUpcomingCouldNotConfirm
source: Could not confirm: {error}
mr: निश्चित करता आले नाही: {error}

# consultUpcomingDeclineTitle
source: Decline this slot?
mr: हा स्लॉट नाकारायचा?

# consultUpcomingDeclineContent
source: The customer will be notified that you can't make {slot} and asked to pick another time.
mr: तुम्ही {slot} वेळी उपलब्ध नाही याची ग्राहकाला सूचना दिली जाईल आणि दुसरी वेळ निवडण्यास सांगितले जाईल.

# consultUpcomingReasonOptional
source: Reason (optional)
mr: कारण (ऐच्छिक)

# consultUpcomingReasonHint
source: e.g. Not available at that time
mr: उदा. त्या वेळी उपलब्ध नाही

# consultUpcomingCancel
source: Cancel
mr: रद्द करा

# consultUpcomingDecline
source: Decline
mr: नाकारा

# consultUpcomingSlotDeclined
source: Slot declined
mr: स्लॉट नाकारला

# consultUpcomingCouldNotDecline
source: Could not decline: {error}
mr: नाकारता आले नाही: {error}

# consultUpcomingThisSlot
source: this slot
mr: हा स्लॉट

# consultUpcomingNoUpcoming
source: No upcoming consultations
mr: कोणतीही आगामी सल्लामसलत नाही

# consultUpcomingScheduledHint
source: Scheduled requests from customers will show up here
mr: ग्राहकांच्या नियोजित विनंत्या इथे दिसतील

# consultUpcomingTitle
source: Upcoming Consultations
mr: आगामी सल्लामसलत

# consultUpcomingFallback
source: Consultation
mr: सल्लामसलत

# consultUpcomingNeedsConfirmation
source: Needs confirmation
mr: पुष्टी आवश्यक

# consultUpcomingConfirmedLabel
source: Confirmed
mr: निश्चित झाले

# consultUpcomingCustomerFallback
source: Customer
mr: ग्राहक

# consultUpcomingConfirm
source: Confirm
mr: पुष्टी करा

# consultUpcomingWaitingSlot
source: Waiting for slot time — you'll be notified when it starts
mr: स्लॉट वेळेची प्रतीक्षा आहे — सुरू झाल्यावर तुम्हाला सूचित केले जाईल

# consultMyTitle
source: My Consultations
mr: माझी सल्लामसलत

# consultMyNoneYet
source: No consultations yet
mr: अद्याप कोणतीही सल्लामसलत नाही

# consultMyFallback
source: Consultation
mr: सल्लामसलत

# consultMyWith
source: with {name}
mr: {name} सोबत

# consultMyRequestAgain
source: Request again
mr: पुन्हा विनंती करा

# consultMyAwaitingConfirmation
source: Awaiting confirmation
mr: पुष्टीची प्रतीक्षा आहे

# consultMyAwaitingConfirmationMsg
source: Waiting for the technician to confirm your requested slot.
mr: टेक्निशियनने तुमच्या विनंती केलेल्या स्लॉटची पुष्टी करण्याची प्रतीक्षा आहे.

# consultMyConfirmed
source: Confirmed
mr: निश्चित झाले

# consultMyConfirmedMsg
source: Your technician confirmed. The call will start automatically at your scheduled time.
mr: तुमच्या टेक्निशियनने पुष्टी केली आहे. तुमच्या नियोजित वेळी कॉल आपोआप सुरू होईल.

# consultMySearching
source: Searching
mr: शोधत आहे

# consultMySearchingMsg
source: Looking for an available technician...
mr: उपलब्ध टेक्निशियन शोधला जात आहे...

# consultMyRinging
source: Ringing
mr: रिंग होत आहे

# consultMyRingingMsg
source: Ringing the technician now...
mr: टेक्निशियनला आत्ता कॉल केला जात आहे...

# consultMyAccepted
source: Accepted
mr: स्वीकारले

# consultMyAcceptedMsg
source: Technician accepted — connecting your call.
mr: टेक्निशियनने स्वीकारले — तुमचा कॉल जोडला जात आहे.

# consultMyTechUnavailable
source: Technician unavailable
mr: टेक्निशियन उपलब्ध नाही

# consultMyNotAnswered
source: Not answered
mr: उत्तर मिळाले नाही

# consultMyRejectedScheduledMsg
source: The technician was busy and couldn't make this slot. Please request a new time.
mr: टेक्निशियन व्यस्त होता आणि या स्लॉटसाठी उपलब्ध होऊ शकला नाही. कृपया नवीन वेळ निवडा.

# consultMyRejectedInstantMsg
source: The technician couldn't take your call. You can try again.
mr: टेक्निशियन तुमचा कॉल घेऊ शकला नाही. तुम्ही पुन्हा प्रयत्न करू शकता.

# consultMyReasonPrefix
source: Reason: {reason}
mr: कारण: {reason}

# consultMyNoTechAvailable
source: No technician available
mr: कोणताही टेक्निशियन उपलब्ध नाही

# consultMyNoTechAvailableMsg
source: No technician was available for this request. Please try again later.
mr: या विनंतीसाठी कोणताही टेक्निशियन उपलब्ध नव्हता. कृपया नंतर पुन्हा प्रयत्न करा.

# consultMyInCall
source: In call
mr: कॉलमध्ये

# consultMyInCallMsg
source: Call in progress.
mr: कॉल सुरू आहे.

# consultMyCompleted
source: Completed
mr: पूर्ण

# consultMyCompletedMsg
source: This consultation has ended.
mr: ही सल्लामसलत संपली आहे.

# consultMyCancelled
source: Cancelled
mr: रद्द केले

# consultMyCancelledMsg
source: You cancelled this request.
mr: तुम्ही ही विनंती रद्द केली.

# consultTitle
source: Consult
mr: सल्ला

# consultTabChat
source: Chat
mr: चॅट

# consultTabVideo
source: Video
mr: व्हिडिओ

# consultNoChatsTitle
source: No chats yet
mr: अद्याप कोणतीही चॅट नाही

# consultNoChatsSubtitle
source: Once a technician is assigned to your booking, you'll be able to chat with them here.
mr: जेव्हा तुमच्या बुकिंगसाठी तंत्रज्ञ नियुक्त होईल, तेव्हा तुम्ही येथे चॅट करू शकाल.

# consultServiceBookingFallback
source: Service booking
mr: सेवा बुकिंग

# consultNoVideoCallsTitle
source: No video consultations yet
mr: अद्याप कोणताही व्हिडिओ सल्ला नाही

# consultNoVideoCallsSubtitle
source: Your live video consultations with technicians will show up here.
mr: तंत्रज्ञांसोबतचे तुमचे लाइव्ह व्हिडिओ सल्ला येथे दिसतील.

# consultStatusCompleted
source: Completed
mr: पूर्ण

# consultStatusCancelled
source: Cancelled
mr: रद्द

# consultStatusTechnicianUnavailable
source: Technician unavailable
mr: तंत्रज्ञ उपलब्ध नाही

# consultStatusDeclined
source: Declined
mr: नाकारले

# consultStatusNoExpertFound
source: No expert found
mr: कोणताही तज्ञ सापडला नाही

# consultStatusInCall
source: In call
mr: कॉलमध्ये

# consultStatusConfirmed
source: Confirmed
mr: पुष्टी झाली

# consultStatusAwaitingConfirmation
source: Awaiting confirmation
mr: पुष्टीच्या प्रतीक्षेत

# consultStatusUpcoming
source: Upcoming
mr: आगामी

# consultHelperRejectedScheduled
source: The technician couldn't hold this slot. Please schedule a new time.
mr: तंत्रज्ञ ही वेळ राखू शकला नाही. कृपया नवीन वेळ निवडा.

# consultHelperRejectedInstant
source: The technician was unavailable to take this call.
mr: तंत्रज्ञ या कॉलसाठी उपलब्ध नव्हता.

# consultHelperScheduled
source: Waiting for the technician to confirm this slot.
mr: तंत्रज्ञाच्या पुष्टीची प्रतीक्षा आहे.

# consultHelperConfirmed
source: The technician has confirmed this slot.
mr: तंत्रज्ञाने या वेळेची पुष्टी केली आहे.

# consultHelperNoTechnician
source: No technician was available for this consultation.
mr: या सल्ल्यासाठी कोणताही तंत्रज्ञ उपलब्ध नव्हता.
